name:                 lambda
version:              0.1.0.0
visibility:           public
id:                   lambda-0.1.0.0-inplace
key:                  lambda-0.1.0.0-inplace
license:              MIT
maintainer:           asafekn77@gmail.com
author:               Asafe Klain
category:             Language
abi:                  inplace
exposed:              True
exposed-modules:      Lambda
import-dirs:
    /home/asafe/projects/lambda/dist-newstyle/build/x86_64-linux/ghc-9.10.1/lambda-0.1.0.0/build

library-dirs:
    /home/asafe/projects/lambda/dist-newstyle/build/x86_64-linux/ghc-9.10.1/lambda-0.1.0.0/build

library-dirs-static:
    /home/asafe/projects/lambda/dist-newstyle/build/x86_64-linux/ghc-9.10.1/lambda-0.1.0.0/build

dynamic-library-dirs:
    /home/asafe/projects/lambda/dist-newstyle/build/x86_64-linux/ghc-9.10.1/lambda-0.1.0.0/build

data-dir:             /home/asafe/projects/lambda/.
hs-libraries:         HSlambda-0.1.0.0-inplace
depends:              base-4.20.0.0-4014
haddock-interfaces:
    /home/asafe/projects/lambda/dist-newstyle/build/x86_64-linux/ghc-9.10.1/lambda-0.1.0.0/doc/html/lambda/lambda.haddock

haddock-html:
    /home/asafe/projects/lambda/dist-newstyle/build/x86_64-linux/ghc-9.10.1/lambda-0.1.0.0/doc/html/lambda
